## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/necessary-react-libraries
  Link: </webpack-runtime-16ce5ec26b37b42e7c44.js>; rel=preload; as=script
  Link: </0-fbeefdb10d7cd3e5feca.js>; rel=preload; as=script
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-16ce5ec26b37b42e7c44.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-92177e411fdb0fbc4ac4.js>; rel=preload; as=script
/sk/necessary-react-libraries
  Link: </webpack-runtime-16ce5ec26b37b42e7c44.js>; rel=preload; as=script
  Link: </0-fbeefdb10d7cd3e5feca.js>; rel=preload; as=script
/sk
  Link: </webpack-runtime-16ce5ec26b37b42e7c44.js>; rel=preload; as=script
  Link: </0-fbeefdb10d7cd3e5feca.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-16ce5ec26b37b42e7c44.js>; rel=preload; as=script
  Link: </0-fbeefdb10d7cd3e5feca.js>; rel=preload; as=script
/
  Link: </webpack-runtime-16ce5ec26b37b42e7c44.js>; rel=preload; as=script
  Link: </0-fbeefdb10d7cd3e5feca.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-16ce5ec26b37b42e7c44.js>; rel=preload; as=script
  Link: </0-fbeefdb10d7cd3e5feca.js>; rel=preload; as=script
